
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Where to next</title>

<h1>
  <center>Where To Next</center></h1>
</head>

<iframe src="https://player.vimeo.com/video/153237132" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/153237132">Vietnam</a> from <a href="https://vimeo.com/user14669527">Neal Howland</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

<p>I will be heading to <b>Singapore and Vietnam</b> at the end of May.  I am beyond excited mostly because of all of the cool foods I'll be able to eat and the cool treks through the nature.  I've been doing a lot of research on traveling in Vietnam, mostly getting information from <a href="https://www.lonelyplanet.com/vietnam">Lonely Planet</a>, a cool traveling blof that has loads of information for any sort of traveler.  There, you can find information on food, prices, culture, weather and must see attractions.
</p>

<a href="index.html">Home</a>
</html>
